<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextOfTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:fontFamily="cursive"
        android:inputType="text"
        android:text="@string/task"
        android:textSize="24sp"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:background="#FFEB3B"
        android:shadowColor="#301111"
        android:text="Напишите краткое имя"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/button"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:rotationX="3"
            android:text="@string/stark"
            app:icon="@android:drawable/btn_star_big_on"
            app:iconTint="#FF5722"
            app:strokeColor="@color/purple_200" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Switch
                android:id="@+id/switch1"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:text="Получать оповещения от контакта"
                android:textSize="24sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="?android:attr/textSelectHandleLeft"
        android:textOff="@string/On_toggle"
        android:textOn="@string/Off_toggle" />

    </LinearLayout>

